name=NDEF_MFRC522
version=2.0.1
author=Don Coleman <don.coleman@gmail.com>
maintainer=Claus Näveke <github@naeveke.de>
sentence=An Arduino library for NFC Data Exchange Format (NDEF).
paragraph=Read and write NDEF messages to NFC tags and peers. Supports the MFRC522 reader. This library depends on the MFRC522 library https://github.com/miguelbalboa/rfid.
category=Communication
url=https://github.com/TheNitek/NDEF
depends=MFRC522
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd
includes=NfcAdapter.h